[default]
show-hidden = false
relative = false
dirs-first = true
json = false
ascii = false
verbose = false

[style.header]
reverse = true

[style.active]
prefix = " "
bold = true
reset = false

[style.inactive]
prefix = " "

[style.truncated]
prefix = "..."
suffix = "..."

[style.selected]
prefix = " "
foreground = 4
bold = true

[style.unselected]
prefix = " "

[style.nested_selected]
;prefix = " "
prefix = "ﱔ "
foreground = 6
bold = true

[style.file]
prefix =
suffix =

[style.directory]
prefix = " "
suffix = "/"
foreground = 3

[style.symlink]
suffix = "  "

[style.fifo]
suffix = "|"

[style.socket]
suffix = " ﳧ "

[style.chardevice]
suffix = "  "

[style.blockdevice]
suffix = "  "